spring.application.name=proj

jwt.secret=codePhsatkihcodePhsatkihcodePhsatkihcodePhsatkihcodePhsatkih
jwt.expiration=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true


